# AWS
AWS_ACCESS_KEY=golang
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=ap-northeast-1

# S3
DEFAULT_BUCKET=default-bucket

# DB
DB_CONFIG=root:password@tcp(db:3306)/appdb?charset=utf8mb4&parseTime=true
